# VS-analog-warfare

./: .gitignore  COMMAND_CHEATSHEET.txt  README.md  build.gradle  gradle.properties
src/main/java/com/erika/vsanalogwarfare/: VSAnalogWarfare.java
src/main/java/com/erika/vsanalogwarfare/client/: ClientForgeEvents.java  ClientKeyMappings.java  ClientModEvents.java  ClientScopeState.java  ScopeCameraRenderer.java  ScopeDebug.java
src/main/java/com/erika/vsanalogwarfare/config/: ClientConfig.java  CommonConfig.java
src/main/java/com/erika/vsanalogwarfare/debug/: AccuracyOverrideDebug.java
src/main/java/com/erika/vsanalogwarfare/mixin/: VsawMixinConfigPlugin.java
src/main/java/com/erika/vsanalogwarfare/mixin/client/: CameraMixin.java  GameRendererMixin.java  MouseHandlerMixin.java  PoseStackMixin.java
src/main/java/com/erika/vsanalogwarfare/mouseaim/: MouseAimBlock.java  MouseAimBlockEntity.java  MouseAimController.java
src/main/java/com/erika/vsanalogwarfare/network/: AdjustMountPitchPacket.java  ModNetwork.java  MouseAimTargetPacket.java  ScopeStatePacket.java  StopScopePacket.java  ToggleScopeZoomPacket.java
src/main/java/com/erika/vsanalogwarfare/registry/: ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java
src/main/java/com/erika/vsanalogwarfare/scope/: ControlMode.java  ScopeBlock.java  ScopeBlockEntity.java  ScopeCameraEntity.java  ScopeSession.java  ScopeSessionManager.java
src/main/java/com/erika/vsanalogwarfare/scope/ballistics/: BallisticProfile.java  BallisticProfileResolver.java  BallisticSolver.java  ReticleMark.java
src/main/java/com/erika/vsanalogwarfare/scope/compat/: CbcCompat.java  DhCompat.java  VsCompat.java
src/main/java/com/erika/vsanalogwarfare/scope/rig/: CameraPose.java  CameraRig.java  FixedCoaxScopeRig.java
src/main/java/com/lauya/vsanalogwarfare/client/: ClientForgeEvents.java  ClientKeyMappings.java  ClientScopeState.java  ScopeDebug.java
src/main/java/com/lauya/vsanalogwarfare/config/: ClientConfig.java
src/main/java/com/lauya/vsanalogwarfare/mixin/client/: GameRendererMixin.java
src/main/java/com/lauya/vsanalogwarfare/network/: ModNetwork.java  MouseAimTargetPacket.java
src/main/java/com/lauya/vsanalogwarfare/registry/: ModBlockEntities.java
src/main/java/com/lauya/vsanalogwarfare/scope/: ControlMode.java  ScopeSession.java  ScopeSessionManager.java
src/main/java/com/lauya/vsanalogwarfare/scope/ballistics/: BallisticProfileResolver.java  ReticleMark.java
src/main/java/com/lauya/vsanalogwarfare/scope/compat/: CbcCompat.java  VsCompat.java
src/main/java/com/lauya/vsanalogwarfare/scope/rig/: CameraPose.java  FixedCoaxScopeRig.java
src/main/resources/: pack.mcmeta  vs_analog_warfare.mixins.json
src/main/resources/assets/vs_analog_warfare/blockstates/: mouse_aim_block.json  scope_block.json
src/main/resources/assets/vs_analog_warfare/lang/: en_us.json
src/main/resources/assets/vs_analog_warfare/models/block/: scope_block.json
src/main/resources/assets/vs_analog_warfare/models/item/: mouse_aim_block.json
src/stub/java/org/valkyrienskies/core/api/ships/: ClientShip.java
vs_analog_warfare_vs2.3/: .gitignore  LEGACY_VS23.md  build.gradle  settings.gradle
vs_analog_warfare_vs2.3/src/main/java/com/lauya/vsanalogwarfare/: VSAnalogWarfare.java
vs_analog_warfare_vs2.3/src/main/java/com/lauya/vsanalogwarfare/client/: ClientForgeEvents.java  ClientModEvents.java  ClientScopeState.java  ScopeCameraRenderer.java
vs_analog_warfare_vs2.3/src/main/java/com/lauya/vsanalogwarfare/config/: CommonConfig.java
vs_analog_warfare_vs2.3/src/main/java/com/lauya/vsanalogwarfare/debug/: AccuracyOverrideDebug.java
vs_analog_warfare_vs2.3/src/main/java/com/lauya/vsanalogwarfare/mixin/client/: CameraMixin.java  MouseHandlerMixin.java  PoseStackMixin.java
vs_analog_warfare_vs2.3/src/main/java/com/lauya/vsanalogwarfare/mouseaim/: MouseAimBlock.java  MouseAimBlockEntity.java  MouseAimController.java
vs_analog_warfare_vs2.3/src/main/java/com/lauya/vsanalogwarfare/network/: ScopeStatePacket.java  StopScopePacket.java  ToggleScopeZoomPacket.java
vs_analog_warfare_vs2.3/src/main/java/com/lauya/vsanalogwarfare/registry/: ModBlocks.java  ModEntities.java  ModItems.java
vs_analog_warfare_vs2.3/src/main/java/com/lauya/vsanalogwarfare/scope/: ScopeBlock.java  ScopeBlockEntity.java  ScopeCameraEntity.java
vs_analog_warfare_vs2.3/src/main/java/com/lauya/vsanalogwarfare/scope/ballistics/: BallisticProfile.java  BallisticSolver.java
vs_analog_warfare_vs2.3/src/main/java/com/lauya/vsanalogwarfare/scope/compat/: CbcCompat.java  VsCompat.java
vs_analog_warfare_vs2.3/src/main/java/com/lauya/vsanalogwarfare/scope/rig/: CameraRig.java
vs_analog_warfare_vs2.3/src/main/resources/: vs_analog_warfare.mixins.json
vs_analog_warfare_vs2.3/src/main/resources/assets/vs_analog_warfare/blockstates/: scope_block.json
vs_analog_warfare_vs2.3/src/main/resources/assets/vs_analog_warfare/models/block/: scope_block.json
vs_analog_warfare_vs2.3/src/main/resources/assets/vs_analog_warfare/models/item/: scope_block.json
vs_analog_warfare_vs2.3/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
