org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=vs_analog_warfare
mod_name=VS Analog Warfare
mod_license=GPL-3.0
mod_version=0.3.1
mod_group_id=com.erika.vsanalogwarfare
mod_authors=Erika
mod_description=Minimal Valkyrien Skies/Create Big Cannons compatible analog optics prototype.
create_version=6.0.8-289
ponder_version=1.0.91
flywheel_version=1.0.5
registrate_version=MC1.20-1.3.3
